// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "importsNotUsedAsValues": "remove",
    "stripInternal": true,
    "alwaysStrict": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "dist", 
    "stories", 
    ".storybook", 
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "examples",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}